<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베르사유 궁전</title>
</head>
<body>
    <h1>베르사유 궁전</h1>
    <p>베르사유궁(프랑스어: Château de Versailles)은 프랑스의 베르사유에 있는 왕궁이다.

        베르사유는 원래 파리의 시골 마을 중 하나였으나 이 궁전이 세워진 이후부터는 자치권을 가지는 파리 외곽의 도시가 되었다. 베르샤유궁은 단순 사치를 위한 궁전이 아니라 태양왕 루이 14세의 정치적 목적이 있다. 지역 귀족을 이 궁으로 모이게하면 그 귀족들을 감시하기 쉽기 때문이였다. 또한 베르사유 궁전은 원래 왕이 사냥할 때 머무는 여름 별장이었으나 1682년 루이 14세가 파리 루브르궁에서 이 궁전으로 거처를 옮겨, 1789년 왕가가 수도로 돌아갈 것을 강제될 때까지 프랑스 앙시앵 레짐 시기, 권력의 중심지였다.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Versailles_Chapel_-_July_2006_edit.jpg/300px-Versailles_Chapel_-_July_2006_edit.jpg" alt="베르사유 갤러리">
    </body>
</html>